<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="c:\Users\user\Downloads\cv_git-main\photo.jpg" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Полина Киселева</h1>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/german_dolnikov">@KiselevaPolina03</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:german@dolnikov.ru"
              >polinakis@mail.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Instagram</p>
            <a class="linsk__link" href="http://fb.com/german.dolnikov"
              >@kiseeeeel</a
            >
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">О себе</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Люблю</p>
            <a class="linsk__link" href="https://vk.com/m0ldavann">Богдана</a>
          </li>
          <li class="links__link">
            <p class="links__title">Учусь</p>
            <a class="linsk__link" href="https://manual.qa.studio/">На QA Engineer</a>
          </li>
          
          <li class="links__link">
            <p class="links__title">Курю</p>
            <a class="linsk__link" href="https://dolnikov.ru/blog/all/lichny-byudzhet/">Дымный калик</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
